Website Name: EatDer
Abstract: This website Is a website that comes from lonely people having to eat alone and find friends so that they are not lonely when           eating. Can specify the restaurant and gender you want, specify when to go to eat. Benefits not lonely when eating, can eat           happily.
Author: Yodsaphon Sawatdiwong 6110210332
